{
  "name": "todo-lsp",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "format": "oxfmt --check .",
    "lint": "oxlint",
    "pack": "npm pack --dry-run --workspace=@todo-lsp/todo-core && npm pack --dry-run --workspace=@todo-lsp/todo-lsp",
    "typecheck": "tsc -p packages/todo-core/tsconfig.json && npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "generate:grammar": "cd tree-sitter-todo && tree-sitter generate",
    "test:grammar": "cd tree-sitter-todo && tree-sitter test"
  },
  "devDependencies": {
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0"
  },
  "allowScripts": {
    "tree-sitter-cli@0.25.10": true,
    "emsdk@0.4.0": true
  }
}
